<!--https://codepen.io/steve_walson/pen/ExoemgK-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document For Testing Private page</title>

    <style>

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}

.window {
  height: 400px;
  width: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  box-shadow: 0 0 20px 10px #0000002f, 0 0 10px 5px #00000017;
}

.slider {
  height: 100%;
  width: 500%;
  display: flex;
}

.image {
  position: relative;
  flex: 0 0 20%;
  max-width: 20%;
  animation: slide 20s infinite ease-in-out;
}

.slider:hover .image {
  animation-play-state: paused;
}

@keyframes slide {
  0% {
    left: 0;
  }
  20% {
    left: -20%;
  }
  40% {
    left: -40%;
  }
  60% {
    left: -60%;
  }
  80% {
    left: -80%;
  }
  100% {
    left: -100%;
  }
}
  
    </style>
</head>
<body>
  <p>Hello</p>
    <div class="container">
        <div class="window">
          <div class="slider">
            <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" class="image">
            <img src="https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" class="image">
            <img src="https://images.unsplash.com/photo-1617042375876-a13e36732a04?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" class="image">
            <img src="https://images.unsplash.com/photo-1557599443-2071a2df9c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=907&q=80" alt="" class="image">
            <img src="https://images.unsplash.com/photo-1592424002053-21f369ad7fdb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fGNvZGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="" class="image">
            <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" class="image">
          </div>
        </div>
      </div>  

      <!------------------------ Begin Added to restrict Browsers from having Access 31.03.2024------------------------------->
  <<script>

if (window.matchMedia('(display-mode: standalone)').matches) {
  console.log('Web app is running in standalone mode');
} else {
  console.log('Web app is not running in standalone mode');
  window.location.href = '';
}
  </script>
<!------------------------ End Added to restrict Browsers from having Access 31.03.2024-------------------------------->


</body>
</html>